<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta charset="utf-8">

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <meta name="description" content="">

  
  <meta name="author" content="">

  
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
  <title>Information Architecture</title>

  
<!-- Bootstrap core CSS -->
  
  <link href="bootstrap-3.1.0-dist/dist/css/bootstrap.min.css" rel="stylesheet">

  
 <link href="bootstrap-3.1.0-dist/dist/css/bootstrap-theme.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
  
  <link href="jumbotron.css" rel="stylesheet">

</head><body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
<span class="icon-bar"></span> <span class="icon-bar"></span> </button><a class="navbar-brand" href="#">Information Architecture</a> </div>
<div class="navbar-collapse collapse">
</div>
<!--/.navbar-collapse --> </div>
</div>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
<div class="container">
<h1>Redesign of gsu.edu</h1>
<p>We [Angela Pate, Rosa Cho, Spencer Rothschild] were assigned to redesign
this site.<br>
</p>
</div>
</div>

<div class="container"><!-- Example row of columns -->
<div class="row">
<div class="col-md-6">
<h2>Documents</h2>
<p>Related documents including User Personas, Competitive Analysis,
Hard Decisions.<br>
</p>
</div>
<div class="col-md-6">
<h2>Redesigned Site<br>
</h2>
<p>Here is the redesigned site of gsu.edu. We didn't remodel the whole thing, just select pages. </p>
<ul>
  <li>Homepage</li>
  <li>About</li>
  <li>Who we are</li>
  </ul>
</div>
</div>
<hr> <footer> </footer>
<p>� COGS 187A Pate, Cho, Rothschild</p>
</div>

<!-- /container --><!-- Bootstrap core JavaScript
    ================================================== --><!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="bootstrap-3.1.0-dist/dist/js/bootstrap.min.js"></script>
<script src="bootstrap-3.1.0-dist/dist/js/bootstrap.js"></script>
</body></html>