<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta charset="utf-8">

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <meta name="description" content="">

  
  <meta name="author" content="">

  
  <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
  <title>Revision</title>

  
<!-- Bootstrap core CSS -->
  
  <link href="bootstrap-3.1.0-dist/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap theme -->
  
  <link href="bootstrap-3.1.0-dist/dist/css/bootstrap-theme.min.css" rel="stylesheet">

</head><body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
<span class="icon-bar"></span> <span class="icon-bar"></span> </button><a class="navbar-brand" href="Main.html">Athletics</a> </div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
  <li class="dropdown"> <a href="../wireframes/GSUHOMEWIRE.jpg" class="dropdown-toggle" data-toggle="dropdown">About</a>
    <ul class="dropdown-menu">
      <li><a href="#">Visibility of Design</a></li>
      <li><a href="#">Match</a></li>
      <li><a href="#">Recognition</a></li>
      <li><a href="#">Flexibility</a></li>
      <li><a href="#">Aesthetic</a></li>
      <li><a href="#">Help users</a></li>
      <li><a href="#">Help and Documentation</a></li>
    </ul>
  </li>
  <li class="dropdown"> <a href="../wireframes/User1S1listofclasses.jpg" class="dropdown-toggle" data-toggle="dropdown">Admissions</a>
    <ul class="dropdown-menu">
     <li><a href="#">Visibility of Design</a></li>
      <li><a href="#">Match</a></li>
      <li><a href="#">Recognition</a></li>
      <li><a href="#">Flexibility</a></li>
      <li><a href="#">Aesthetic</a></li>
      <li><a href="#">Help users</a></li>
      <li><a href="#">Help and Documentation</a></li>
    </ul>
</li>
 <li class="dropdown"> <a href="../wireframes/GSUAthleticswire.jpg" class="dropdown-toggle" data-toggle="dropdown">Academics</a>
    <ul class="dropdown-menu">
      <li><a href="#">Visibility of Design</a></li>
      <li><a href="#">Match</a></li>
      <li><a href="#">Recognition</a></li>
      <li><a href="#">Flexibility</a></li>
      <li><a href="#">Aesthetic</a></li>
      <li><a href="#">Help users</a></li>
      <li><a href="#">Help and Documentation</a></li>
    </ul>
</li>
 <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Athletics</a>
    <ul class="dropdown-menu">
      <li><a href="#">Visibility of Design</a></li>
      <li><a href="#">Match</a></li>
      <li><a href="#">Recognition</a></li>
      <li><a href="#">Flexibility</a></li>
      <li><a href="#">Aesthetic</a></li>
      <li><a href="#">Help users</a></li>
      <li><a href="#">Help and Documentation</a></li>
    </ul>
</li>
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Research</a>
    <ul class="dropdown-menu">
      <li><a href="#">Visibility of Design</a></li>
      <li><a href="#">Match</a></li>
      <li><a href="#">Recognition</a></li>
      <li><a href="#">Flexibility</a></li>
      <li><a href="#">Aesthetic</a></li>
      <li><a href="#">Help users</a></li>
      <li><a href="#">Help and Documentation</a></li>
    </ul>
</li>
</ul>
</div>
<!--/.nav-collapse --> </div>
</div>

<!--Carousel-->
<div id="myCarousel" class="carousel slide">
<div class="carousel-inner">
<div class="item active">
<div class="carousel image"> <img src="Images/main.jpg" style="width: 1070px; height: 400px;"> </div>
<div class="container">
<div class="carousel-caption">
<h1>information Architecture</h1>
<p class="lead">A review of the <a href="http://www.gsu.edu/">Georgia
State University</a> website and its</p>
</div>
</div>
</div>
<div class="item">
<div class="carousel image"> <img src="Images/blue.jpg" style="width: 1070px; height: 400px;"> </div>
<div class="container">
<div class="carousel-caption">
<h1 style="text-align: left;">You Monster</h1>
<p class="lead">Are you happy now? Look at this stupid <a style="color: black;" href="http://www.gsu.edu/">Georgia
State University</a> website.</p>
</div>
</div>
</div>
<div class="item">
<div class="carousel image"> <img src="Images/blue.jpg" style="width: 1070px; height: 400px;"> </div>
<div class="container">
<div class="carousel-caption">
<h1 style="text-align: left;">Hello!</h1>
<p class="lead">This is the part where I kill you!</p>
</div>
</div>
</div>
<div class="item">
<div class="carousel image"> <img src="Images/blue.jpg" style="width: 1070px; height: 400px;"> </div>
<div class="container">
<div class="carousel-caption">
<h1 style="text-align: left;">The Cake</h1>
<p class="lead">You will be provided Cake and grief counseling afterwords.</p>
</div>
</div>
</div>
<div class="item">
<div class="carousel image"> <img src="Images/blue.jpg" style="width: 1070px; height: 400px;"> </div>
<div class="container">
<div class="carousel-caption">
<h1 style="text-align: left;">Companion Cube</h1>
<p class="lead"> Ignore anything the Companion Cube says.</p>
</div>
</div>
</div>
</div>
<a class="left carousel-control" href="#myCarousel" data-slide="prev">&#8249;</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">&#8250;</a>
</div>
<div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Prospective Students</a></li>
            <li><a href="#">Current Students</a></li>
            <li><a href="#">Graduate Students</a></li>
            <li><a href="#">Alumni</a></li>
            <li><a href="#">Parents and Friends</a></li>
          </ul>
        </div>
<!-- Begin content -->
<hr class="featurette-divider"></hr>
<div class="container">
<div class="row">
<div class="col-md-4">
<h2>Hey Look!</h2>
<p>Made you Look!</p>
<img src="Images/error_1b.png"/>
</div>
<div class="col-md-4">
<h2>Hey Look!</h2>
<p>Made you Look!</p>
<img src="Images/error_1b.png"/>
</div>
<div class="col-md-4">
<h2>Hey Look!</h2>
<p>Made you Look!</p>
<img src="Images/error_1b.png"/>
</div>
</div>
<div class="row">
</div>
</div>
<!-- /THE END -->
<hr class="featurette-divider"> <footer style="width:100%"><img src="../wireframes/footersmaller.jpg"> </footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="bootstrap-3.1.0-dist/dist/js/bootstrap.js"></script>
<script src="bootstrap-3.1.0-dist/dist/js/bootstrap.min.js"></script>
</body></html>